<窗口
	宽度="650"
	高度="390"
	显示确认按钮="true"
	显示标题栏="true"
	标题="附魔脚本配置"
	标签头高度="-2"
	配置文件="main.config"
	标签头背景="#ffffffff"
	标签头字体大小="16"
	标签头选中字体颜色="#ffff3377"
	标签头字体默认颜色="#ff3355ff">
	<标签页
		标题="接口配置"
		背景="#ffffffff">
		<垂直布局
			宽度="-1"
			高度="-1"
			对齐="左"
			背景="#ffffffff"
			边距="20,20,20,20">
			<文本框 默认值="接口服务地址（含端口）" 文字大小="16" 高度="-2" 宽度="-2" 边距="0,0,0,10"/>
			<输入框 id="apiHost" 默认值="http://192.168.5.5:8000" 文字大小="16" 宽度="-1" 高度="-2" 提示文字="请输入接口服务地址"/>
			<文本框 默认值="截图保存路径" 文字大小="16" 高度="-2" 宽度="-2" 边距="20,0,0,10"/>
			<输入框 id="basePath" 默认值="/mnt/sdcard/Screenshots/fumo_pic/" 文字大小="16" 宽度="-1" 高度="-2" 提示文字="请输入截图保存路径"/>
		</垂直布局>
	</标签页>
</窗口>
